{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "tesla-app",
    "slug": "tesla-app",
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#161818"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#161818"
    }
  }
}
